---
name: Matt Stamper
locality: Great Falls, VA
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Federal Strategic Account
  Leader; SLED</a>
reports_to: fed-area-sales-mgr-sled
picture: matt-stamper.jpg
twitter: 
gitlab: mstamper
departments:
- Sales
story: 'Joining October 28th

'
