name: Max Fleisher
locality: 
country: United States
role: <a href="">Manager, Online Sales & Self Service Data</a>
reports_to: alex_martin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mfleisher
departments:
  - eCommerce
specialty: 
expertise:
story:

