name: Stacy Johnson
locality: San Diego, CA
country: United States
role: <a href="">SMB Account Executive</a>
reports_to: james-k
picture: stacyjohnson.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sjohnson5
departments:
  - Commercial Sales
specialty: 
expertise:
story:

