name: Cindy King
locality: 
country: United States
role: <a href="">Executive Business Administrator</a>
reports_to: alisonallende
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ckgitlab
departments:
  - Finance
specialty: 
expertise:
story:

