name: Kelly Matrazzo
locality: 
country: United States
role: <a href="">Professional Services Project Coordinator</a>
reports_to: psprojectcoor-donita-f
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kmatrazzo
departments:
  - Consulting Delivery
specialty: 
expertise:
story:

